# Adapter-Design-Pattern

./: Browser.cs  ComponentAdapter.cs  DriverAdapter.cs  EnumExtensionscs.cs  IComponent.cs  IDriver.cs  SauceDemo.slnx  SauceDemoAdapterPattern.csproj  appsettings.json
Config/: TestConfigcs.cs
Enums/: ProductName.cs
Models/: Credentialscs.cs
Pages/: LoginPage.cs  ProductPage.cs  WebPage.cs
Tests/: LoginTests.cs
